db:
  build: ./db
  environment:
    POSTGRES_USER: docker
    POSTGRES_PASSWORD: mensaparser

api:
  build: ./api
  links: 
    - db
  ports:
    - "9000:9000"
#  volumes:
#    - ./api:/usr/src/app/

parser:
  build: ./parser
  links:
    - db
